_model: event
---
name: Python@FOSDEM 2017
---
place: ULB Solbosch Campus
---
address: Avenue Franklin D. Roosevelt 50, 1050 Brussels
---
pub_date: 2017-02-09 09:30:00
---
picture: fosdem_2017.jpg
---
description:
> Python is a widely used general-purpose, high-level programming language. Its design philosophy emphasizes code readability, and its syntax allows programmers to express concepts in fewer lines of code than would be possible in other languages. The language provides constructs intended to make clear programs possible on both a small and large scale.

> This developer room is a good occasion to discover the Python ecosystem and meet the community around this language.
---
comments: Good Time
---
keywords: fosdem, python, python event
---




