_model: job
---
job_title: <Add your Job Title here>
---
company: <Add your Company Name here>
---
company_website: <Add Link of Company-Website OR Link of Job-Offer-At-Company-Website here>
---
job_location: <Add your Job Location here>
---
job_specification: <Add complete Job Specification here in Markdown-syntax>
---
required_skills: <Add Required Skills here in Markdown-syntax>
---
required_experience: <Add Required Experience and Background here in Markdown-syntax>
---
benefits: <Add Benefits and Offers here in Markdown-syntax>
---
post_date: <Enter Job Posting Date here in format: YYYY-MM-DD>