_model: event
---
name: Python @ Hard Rock Cafe vol.4
---
place: Hard Rock Cafe
---
address: Grand Place 12A, 1000 Brussels
---
pub_date: 2017-03-06 06:00:00
---
picture: blank.png
---
description:
> Here we are again, getting ready for another round of Python centered content @ Hard Rock Café Brussels. Going in for round four already, we’ll be providing you with a combination of typical Hard Rock food & drinks & a presentation. Join us on Tuesday the 6h of March, but be quick to subscribe (our previous edition was fully booked weeks before the actual event date).
---
comments: Speakers: to be announced
---
keywords: python education, meet up, python, python event



