_model: event
---
name: Python User Group Belgium - Kick off
---
place: Erasmushuis
---
address: Leuven
---
pub_date: 2023-02-23 18:00:00
---
picture: python_ug_be.png
---
description:

> Python User Group Belgium

> What we're about

> The Python User Group in Belgium is a community of Python enthusiasts who come together to learn, share, and discuss all things Python. Members of the group range from beginner to advanced levels, and everyone is welcome to join. The group meets on a regular basis to learn from presentations and workshops, share their own experiences and projects, and network with other members. In the future, the group might also host regular events such as hackathons and coding competitions, to promote Python and its uses. Whether you are a seasoned developer or just starting out with Python, the Python User Group in Belgium is the place to be for anyone interested in the language.
> The focus is on knowledge sharing and community building, commercial intents are frowned upon. All events are entirely free-of-charge.

> https://pythonusergroup.be/

---
comments: Speakers: to be announced
---
keywords: meet up, python, python event



